{"timestamp": "2026-06-25T13:11:07.947674", "date": "2026-06-25", "stock_code": "000001", "action_type": "TRIGGER", "signal_id": "t1", "decision": "", "rationale": "触发: 现价0.0 涨跌0.00% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_195f9dde73"}
{"timestamp": "2026-06-25T13:11:10.989971", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "BUY", "rationale": "门禁通过，信号已消费，待请示链处理。", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_59d09130df"}
{"timestamp": "2026-06-25T13:11:10.994230", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: ['sig_new']", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_3723fb71c8"}
{"timestamp": "2026-06-25T13:12:18.795296", "date": "2026-06-25", "stock_code": "000001", "action_type": "TRIGGER", "signal_id": "t1", "decision": "", "rationale": "触发: 现价0.0 涨跌0.00% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_93ec6f9609"}
{"timestamp": "2026-06-25T13:12:50.384890", "date": "2026-06-25", "stock_code": "000001", "action_type": "TRIGGER", "signal_id": "t1", "decision": "", "rationale": "触发: 现价0.0 涨跌0.00% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_9bcbaca260"}
{"timestamp": "2026-06-25T13:13:17.650712", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "BUY", "rationale": "门禁通过，信号已消费，待请示链处理。", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_656c784de5"}
{"timestamp": "2026-06-25T13:13:17.653521", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: ['sig_new']", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_65ab5d6230"}
{"timestamp": "2026-06-25T13:24:45.421653", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "BUY", "rationale": "门禁通过，信号已消费，待请示链处理。", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_4e39e9abd0"}
{"timestamp": "2026-06-25T13:24:45.425066", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: ['sig_new']", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_be8d912ecd"}
{"timestamp": "2026-06-25T15:52:07.192092", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "BUY", "rationale": "门禁通过，信号已消费，待请示链处理。", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_cdfb871879"}
{"timestamp": "2026-06-25T15:52:07.195591", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: ['sig_new']", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_4f1c7a4a84"}
{"timestamp": "2026-06-25T15:53:02.905365", "date": "2026-06-25", "stock_code": "000001", "action_type": "TRIGGER", "signal_id": "t1", "decision": "", "rationale": "触发: 现价0.0 涨跌0.00% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_5bd50b03f9"}
{"timestamp": "2026-06-25T15:53:05.830233", "date": "2026-06-25", "stock_code": "000001", "action_type": "FILTER_REJECT", "signal_id": "t1", "decision": "", "rationale": "000001 不在Tier A/B中（Tier C不触发全量分析）", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_5bd50b03f9"}
{"timestamp": "2026-06-25T15:54:14.731020", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "BUY", "rationale": "门禁通过，信号已消费，待请示链处理。", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_474c564918"}
{"timestamp": "2026-06-25T15:54:14.734316", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: ['sig_new']", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_3b6bc28ac7"}
{"timestamp": "2026-06-25T15:55:05.587953", "date": "2026-06-25", "stock_code": "000001", "action_type": "TRIGGER", "signal_id": "t1", "decision": "", "rationale": "触发: 现价0.0 涨跌0.00% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_70777d1d8e"}
{"timestamp": "2026-06-25T15:55:08.543612", "date": "2026-06-25", "stock_code": "000001", "action_type": "FILTER_REJECT", "signal_id": "t1", "decision": "", "rationale": "000001 不在Tier A/B中（Tier C不触发全量分析）", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_70777d1d8e"}
{"timestamp": "2026-06-25T16:21:15.512788", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "BUY", "rationale": "门禁通过，信号已消费，待请示链处理。", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_49fedd30cb"}
{"timestamp": "2026-06-25T16:21:15.520424", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: ['sig_new']", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_4a24e09820"}
{"timestamp": "2026-06-25T16:30:54.783601", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "BUY", "rationale": "门禁通过，信号已消费，待请示链处理。", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_7cfd2a93e9"}
{"timestamp": "2026-06-25T16:30:54.787118", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: ['sig_new']", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_10cce8c68a"}
{"timestamp": "2026-06-25T16:32:07.623126", "date": "2026-06-25", "stock_code": "000001", "action_type": "TRIGGER", "signal_id": "t1", "decision": "", "rationale": "触发: 现价0.0 涨跌0.00% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_13de1e931f"}
{"timestamp": "2026-06-25T16:32:10.507012", "date": "2026-06-25", "stock_code": "000001", "action_type": "FILTER_REJECT", "signal_id": "t1", "decision": "", "rationale": "000001 不在Tier A/B中（Tier C不触发全量分析）", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_13de1e931f"}
{"timestamp": "2026-06-25T16:39:29.913886", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "BUY", "rationale": "门禁通过，信号已消费，待请示链处理。", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_aa3450dda3"}
{"timestamp": "2026-06-25T16:39:29.917493", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: ['sig_new']", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_489fd58a49"}
{"timestamp": "2026-06-25T16:40:39.356731", "date": "2026-06-25", "stock_code": "000001", "action_type": "TRIGGER", "signal_id": "t1", "decision": "", "rationale": "触发: 现价0.0 涨跌0.00% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_1e2d9c4493"}
{"timestamp": "2026-06-25T16:40:41.401409", "date": "2026-06-25", "stock_code": "000001", "action_type": "FILTER_REJECT", "signal_id": "t1", "decision": "", "rationale": "000001 不在Tier A/B中（Tier C不触发全量分析）", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_1e2d9c4493"}
{"timestamp": "2026-06-25T17:10:14.386281", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "BUY", "rationale": "门禁通过，信号已消费，待请示链处理。", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_e837c373ee"}
{"timestamp": "2026-06-25T17:10:14.389814", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: ['sig_new']", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_a8e75366e6"}
{"timestamp": "2026-06-25T17:13:30.398793", "date": "2026-06-25", "stock_code": "000001", "action_type": "TRIGGER", "signal_id": "t1", "decision": "", "rationale": "触发: 现价0.0 涨跌0.00% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_1ee49a96d7"}
{"timestamp": "2026-06-25T17:13:32.376529", "date": "2026-06-25", "stock_code": "000001", "action_type": "FILTER_REJECT", "signal_id": "t1", "decision": "", "rationale": "000001 不在Tier A/B中（Tier C不触发全量分析）", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_1ee49a96d7"}
{"timestamp": "2026-06-25T17:16:36.138320", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "BUY", "rationale": "门禁通过，信号已消费，待请示链处理。", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_52401fda1e"}
{"timestamp": "2026-06-25T17:16:36.141439", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: ['sig_new']", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_10f878531f"}
{"timestamp": "2026-06-25T17:20:51.628500", "date": "2026-06-25", "stock_code": "000001", "action_type": "TRIGGER", "signal_id": "t1", "decision": "", "rationale": "触发: 现价0.0 涨跌0.00% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_ace533dea2"}
{"timestamp": "2026-06-25T17:20:53.638849", "date": "2026-06-25", "stock_code": "000001", "action_type": "FILTER_REJECT", "signal_id": "t1", "decision": "", "rationale": "000001 不在Tier A/B中（Tier C不触发全量分析）", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_ace533dea2"}
{"timestamp": "2026-06-25T17:40:23.106115", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "BUY", "rationale": "门禁通过，信号已消费，待请示链处理。", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_4a24a7a030"}
{"timestamp": "2026-06-25T17:40:23.109066", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: ['sig_new']", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_814324fc0f"}
{"timestamp": "2026-06-25T17:43:19.101560", "date": "2026-06-25", "stock_code": "000001", "action_type": "TRIGGER", "signal_id": "t1", "decision": "", "rationale": "触发: 现价0.0 涨跌0.00% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_9a90d23c6d"}
{"timestamp": "2026-06-25T17:43:19.601097", "date": "2026-06-25", "stock_code": "000001", "action_type": "FILTER_REJECT", "signal_id": "t1", "decision": "", "rationale": "000001 不在Tier A/B中（Tier C不触发全量分析）", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_9a90d23c6d"}
{"timestamp": "2026-06-25T17:45:19.947445", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "BUY", "rationale": "门禁通过，信号已消费，待请示链处理。", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_26c9048e08"}
{"timestamp": "2026-06-25T17:45:19.951089", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: ['sig_new']", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_f4170b5e4d"}
{"timestamp": "2026-06-25T17:48:05.140861", "date": "2026-06-25", "stock_code": "000001", "action_type": "TRIGGER", "signal_id": "t1", "decision": "", "rationale": "触发: 现价0.0 涨跌0.00% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_b3b3be479d"}
{"timestamp": "2026-06-25T17:48:05.639001", "date": "2026-06-25", "stock_code": "000001", "action_type": "FILTER_REJECT", "signal_id": "t1", "decision": "", "rationale": "000001 不在Tier A/B中（Tier C不触发全量分析）", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_b3b3be479d"}
{"timestamp": "2026-06-25T17:49:33.841476", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "BUY", "rationale": "门禁通过，信号已消费，待请示链处理。", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_de65d0e83b"}
{"timestamp": "2026-06-25T17:49:33.844965", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: ['sig_new']", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_e51396bdc0"}
{"timestamp": "2026-06-25T17:52:31.207418", "date": "2026-06-25", "stock_code": "000001", "action_type": "TRIGGER", "signal_id": "t1", "decision": "", "rationale": "触发: 现价0.0 涨跌0.00% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_26194529be"}
{"timestamp": "2026-06-25T17:52:31.685092", "date": "2026-06-25", "stock_code": "000001", "action_type": "FILTER_REJECT", "signal_id": "t1", "decision": "", "rationale": "000001 不在Tier A/B中（Tier C不触发全量分析）", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_26194529be"}
{"timestamp": "2026-06-25T17:53:06.895664", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "BUY", "rationale": "门禁通过，信号已消费，待请示链处理。", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_e64fe6edf0"}
{"timestamp": "2026-06-25T17:53:06.898927", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: ['sig_new']", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_a2938246ce"}
{"timestamp": "2026-06-25T18:09:51.214256", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "BUY", "rationale": "门禁通过，信号已消费，待请示链处理。", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_fd49655122"}
{"timestamp": "2026-06-25T18:09:51.217603", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: ['sig_new']", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_837c8e8aab"}
{"timestamp": "2026-06-25T18:13:08.614283", "date": "2026-06-25", "stock_code": "000001", "action_type": "TRIGGER", "signal_id": "t1", "decision": "", "rationale": "触发: 现价0.0 涨跌0.00% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_660b765b21"}
{"timestamp": "2026-06-25T18:13:09.076786", "date": "2026-06-25", "stock_code": "000001", "action_type": "FILTER_REJECT", "signal_id": "t1", "decision": "", "rationale": "000001 不在Tier A/B中（Tier C不触发全量分析）", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_660b765b21"}
{"timestamp": "2026-06-25T18:13:32.562204", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "BUY", "rationale": "门禁通过，信号已消费，待请示链处理。", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_89103d93e5"}
{"timestamp": "2026-06-25T18:13:32.566009", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: ['sig_new']", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_ea8a24c30f"}
{"timestamp": "2026-06-25T18:16:57.913897", "date": "2026-06-25", "stock_code": "000001", "action_type": "TRIGGER", "signal_id": "t1", "decision": "", "rationale": "触发: 现价0.0 涨跌0.00% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_f147a4654d"}
{"timestamp": "2026-06-25T18:16:58.404449", "date": "2026-06-25", "stock_code": "000001", "action_type": "FILTER_REJECT", "signal_id": "t1", "decision": "", "rationale": "000001 不在Tier A/B中（Tier C不触发全量分析）", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_f147a4654d"}
{"timestamp": "2026-06-25T18:41:47.237959", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "BUY", "rationale": "门禁通过，信号已消费，待请示链处理。", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_5b58a8744d"}
{"timestamp": "2026-06-25T18:41:47.241203", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: ['sig_new']", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_567eb9cda3"}
{"timestamp": "2026-06-25T18:45:43.983631", "date": "2026-06-25", "stock_code": "000001", "action_type": "TRIGGER", "signal_id": "t1", "decision": "", "rationale": "触发: 现价0.0 涨跌0.00% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_cb817aaf86"}
{"timestamp": "2026-06-25T18:45:44.478242", "date": "2026-06-25", "stock_code": "000001", "action_type": "FILTER_REJECT", "signal_id": "t1", "decision": "", "rationale": "000001 不在Tier A/B中（Tier C不触发全量分析）", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_cb817aaf86"}
{"timestamp": "2026-06-25T19:46:47.710100", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "BUY", "rationale": "门禁通过，信号已消费，待请示链处理。", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_5155ed6f37"}
{"timestamp": "2026-06-25T19:46:47.714308", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: ['sig_new']", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_33dc0c4ef0"}
{"timestamp": "2026-06-25T19:52:05.078028", "date": "2026-06-25", "stock_code": "000001", "action_type": "TRIGGER", "signal_id": "t1", "decision": "", "rationale": "触发: 现价0.0 涨跌0.00% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_537fba8fca"}
{"timestamp": "2026-06-25T19:52:05.572258", "date": "2026-06-25", "stock_code": "000001", "action_type": "FILTER_REJECT", "signal_id": "t1", "decision": "", "rationale": "000001 不在Tier A/B中（Tier C不触发全量分析）", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_537fba8fca"}
{"timestamp": "2026-06-25T19:53:02.775001", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "BUY", "rationale": "门禁通过，信号已消费，待请示链处理。", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_8891f720e4"}
{"timestamp": "2026-06-25T19:53:02.778431", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: ['sig_new']", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_f863f9c1fb"}
{"timestamp": "2026-06-25T19:58:18.838061", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "BUY", "rationale": "门禁通过，信号已消费，待请示链处理。", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_bcee69055d"}
{"timestamp": "2026-06-25T19:58:18.841290", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: ['sig_new']", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_32dc237c21"}
{"timestamp": "2026-06-25T20:16:35.237589", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "BUY", "rationale": "门禁通过，信号已消费，待请示链处理。", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_b9c95bf603"}
{"timestamp": "2026-06-25T20:16:35.241066", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: ['sig_new']", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_5e2b9ccd61"}
{"timestamp": "2026-06-25T20:21:34.265391", "date": "2026-06-25", "stock_code": "000001", "action_type": "TRIGGER", "signal_id": "t1", "decision": "", "rationale": "触发: 现价0.0 涨跌0.00% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_61abb4c5fd"}
{"timestamp": "2026-06-25T20:21:34.760624", "date": "2026-06-25", "stock_code": "000001", "action_type": "FILTER_REJECT", "signal_id": "t1", "decision": "", "rationale": "000001 不在Tier A/B中（Tier C不触发全量分析）", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_61abb4c5fd"}
{"timestamp": "2026-06-25T20:25:21.313087", "date": "2026-06-25", "stock_code": "000063", "action_type": "TRIGGER", "signal_id": "sig1", "decision": "", "rationale": "触发: 现价37.9 涨跌0.00% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_65c40cc900"}
{"timestamp": "2026-06-25T20:25:21.409320", "date": "2026-06-25", "stock_code": "000063", "action_type": "FILTER_REJECT", "signal_id": "sig1", "decision": "", "rationale": "000063 不在Tier A/B中（Tier C不触发全量分析）", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_65c40cc900"}
{"timestamp": "2026-06-25T20:25:21.934586", "date": "2026-06-25", "stock_code": "002475", "action_type": "TRIGGER", "signal_id": "sig2", "decision": "", "rationale": "触发: 现价66.0 涨跌0.00% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_35eb716e2e"}
{"timestamp": "2026-06-25T20:25:22.028117", "date": "2026-06-25", "stock_code": "002475", "action_type": "FILTER_REJECT", "signal_id": "sig2", "decision": "", "rationale": "002475 不在Tier A/B中（Tier C不触发全量分析）", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_35eb716e2e"}
{"timestamp": "2026-06-25T20:44:42.147516", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "BUY", "rationale": "门禁通过，信号已消费，待请示链处理。", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_a7fc1c416e"}
{"timestamp": "2026-06-25T20:44:42.152221", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: ['sig_new']", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_c4bd076567"}
{"timestamp": "2026-06-25T20:50:16.943858", "date": "2026-06-25", "stock_code": "000001", "action_type": "TRIGGER", "signal_id": "t1", "decision": "", "rationale": "触发: 现价0.0 涨跌0.00% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_363b901749"}
{"timestamp": "2026-06-25T20:50:17.470813", "date": "2026-06-25", "stock_code": "000001", "action_type": "FILTER_REJECT", "signal_id": "t1", "decision": "", "rationale": "000001 不在Tier A/B中（Tier C不触发全量分析）", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_363b901749"}
{"timestamp": "2026-06-25T21:01:03.826046", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "BUY", "rationale": "门禁通过，信号已消费，待请示链处理。", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_6633450d48"}
{"timestamp": "2026-06-25T21:01:03.829190", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: ['sig_new']", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_e0325c3d4d"}
{"timestamp": "2026-06-25T21:08:10.299627", "date": "2026-06-25", "stock_code": "000001", "action_type": "TRIGGER", "signal_id": "t1", "decision": "", "rationale": "触发: 现价0.0 涨跌0.00% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_9e12c374a0"}
{"timestamp": "2026-06-25T21:08:10.774931", "date": "2026-06-25", "stock_code": "000001", "action_type": "FILTER_REJECT", "signal_id": "t1", "decision": "", "rationale": "000001 不在Tier A/B中（Tier C不触发全量分析）", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_9e12c374a0"}
{"timestamp": "2026-06-25T21:22:37.157089", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "BUY", "rationale": "门禁通过，信号已消费，待请示链处理。", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_5c0ebaaa2f"}
{"timestamp": "2026-06-25T21:22:37.159989", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: ['sig_new']", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_580e356b55"}
{"timestamp": "2026-06-25T21:25:26.225325", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "BUY", "rationale": "门禁通过，信号已消费，待请示链处理。", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_812a00245c"}
{"timestamp": "2026-06-25T21:25:26.230876", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: ['sig_new']", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_a80f007010"}
{"timestamp": "2026-06-25T21:51:50.021792", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "BUY", "rationale": "门禁通过，信号已消费，待请示链处理。", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_2f0ca90855"}
{"timestamp": "2026-06-25T21:51:50.024621", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: ['sig_new']", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_42b6c9c9db"}
{"timestamp": "2026-06-25T21:53:07.885215", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "BUY", "rationale": "门禁通过，信号已消费，待请示链处理。", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_3fe35cf30a"}
{"timestamp": "2026-06-25T21:53:07.888003", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: ['sig_new']", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_5992888dd7"}
{"timestamp": "2026-06-25T21:56:17.704400", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "BUY", "rationale": "门禁通过，信号已消费，待请示链处理。", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_0f58819b53"}
{"timestamp": "2026-06-25T21:56:17.707850", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: ['sig_new']", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_2f11a89a00"}
{"timestamp": "2026-06-25T21:57:07.495403", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "BUY", "rationale": "门禁通过，信号已消费，待请示链处理。", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_3c8e2ef6c8"}
{"timestamp": "2026-06-25T21:57:07.498750", "date": "2026-06-25", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: ['sig_new']", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260625_06a3a3988b"}
{"timestamp": "2026-06-26T01:27:03.322433", "date": "2026-06-26", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "BUY", "rationale": "门禁通过，信号已消费，待请示链处理。", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_63477bd50f"}
{"timestamp": "2026-06-26T01:27:03.326576", "date": "2026-06-26", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: ['sig_new']", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_8d3910c163"}
{"timestamp": "2026-06-26T01:31:27.836354", "date": "2026-06-26", "stock_code": "000001", "action_type": "TRIGGER", "signal_id": "t1", "decision": "", "rationale": "触发: 现价0.0 涨跌0.00% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_addc444c30"}
{"timestamp": "2026-06-26T01:31:28.305685", "date": "2026-06-26", "stock_code": "000001", "action_type": "FILTER_REJECT", "signal_id": "t1", "decision": "", "rationale": "000001 不在Tier A/B中（Tier C不触发全量分析）", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_addc444c30"}
{"timestamp": "2026-06-26T01:35:02.049168", "date": "2026-06-26", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "BUY", "rationale": "门禁通过，信号已消费，待请示链处理。", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_41dff9240f"}
{"timestamp": "2026-06-26T01:35:02.052753", "date": "2026-06-26", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: ['sig_new']", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_db615c31dd"}
{"timestamp": "2026-06-26T01:38:58.978357", "date": "2026-06-26", "stock_code": "000001", "action_type": "TRIGGER", "signal_id": "t1", "decision": "", "rationale": "触发: 现价0.0 涨跌0.00% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_d736d1146a"}
{"timestamp": "2026-06-26T01:38:59.469676", "date": "2026-06-26", "stock_code": "000001", "action_type": "FILTER_REJECT", "signal_id": "t1", "decision": "", "rationale": "000001 不在Tier A/B中（Tier C不触发全量分析）", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_d736d1146a"}
{"timestamp": "2026-06-26T09:35:48.503174", "date": "2026-06-26", "stock_code": "600487", "action_type": "TRIGGER", "signal_id": "600487_rapid_drop", "decision": "", "rationale": "触发: 现价119.1 涨跌-3.17% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_127508ee51"}
{"timestamp": "2026-06-26T09:35:49.326091", "date": "2026-06-26", "stock_code": "600487", "action_type": "FILTER_PASS", "signal_id": "600487_rapid_drop", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/12)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_127508ee51"}
{"timestamp": "2026-06-26T09:39:55.303871", "date": "2026-06-26", "stock_code": "600487", "action_type": "TRIGGER", "signal_id": "600487_rapid_drop", "decision": "", "rationale": "触发: 现价119.1 涨跌-3.17% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_4e276c2f56"}
{"timestamp": "2026-06-26T09:39:56.139942", "date": "2026-06-26", "stock_code": "600487", "action_type": "FILTER_PASS", "signal_id": "600487_rapid_drop", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/12)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_4e276c2f56"}
{"timestamp": "2026-06-26T09:39:56.676343", "date": "2026-06-26", "stock_code": "000725", "action_type": "TRIGGER", "signal_id": "000725_rapid_surge", "decision": "", "rationale": "触发: 现价7.88 涨跌4.79% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_c340de651f"}
{"timestamp": "2026-06-26T09:39:57.478466", "date": "2026-06-26", "stock_code": "000725", "action_type": "FILTER_PASS", "signal_id": "000725_rapid_surge", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/12)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_c340de651f"}
{"timestamp": "2026-06-26T09:40:48.922126", "date": "2026-06-26", "stock_code": "000725", "action_type": "TRIGGER", "signal_id": "000725_rapid_surge", "decision": "", "rationale": "触发: 现价7.88 涨跌4.79% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_4e6222a1ac"}
{"timestamp": "2026-06-26T09:40:49.802707", "date": "2026-06-26", "stock_code": "000725", "action_type": "FILTER_PASS", "signal_id": "000725_rapid_surge", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/12)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_4e6222a1ac"}
{"timestamp": "2026-06-26T09:45:49.284362", "date": "2026-06-26", "stock_code": "000725", "action_type": "TRIGGER", "signal_id": "000725_rapid_surge", "decision": "", "rationale": "触发: 现价7.88 涨跌4.79% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_83537bd2b3"}
{"timestamp": "2026-06-26T09:45:50.112782", "date": "2026-06-26", "stock_code": "000725", "action_type": "FILTER_PASS", "signal_id": "000725_rapid_surge", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/12)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_83537bd2b3"}
{"timestamp": "2026-06-26T09:50:49.702136", "date": "2026-06-26", "stock_code": "000725", "action_type": "TRIGGER", "signal_id": "000725_rapid_surge", "decision": "", "rationale": "触发: 现价7.88 涨跌4.79% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_6cd1b6771e"}
{"timestamp": "2026-06-26T09:50:50.561890", "date": "2026-06-26", "stock_code": "000725", "action_type": "FILTER_PASS", "signal_id": "000725_rapid_surge", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/12)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_6cd1b6771e"}
{"timestamp": "2026-06-26T09:51:35.853999", "date": "2026-06-26", "stock_code": "000725", "action_type": "DECISION", "signal_id": "d21cf873-f3f", "decision": "DISMISS", "rationale": "假信号，已删除", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_85ec4acca4"}
{"timestamp": "2026-06-26T09:52:14.538924", "date": "2026-06-26", "stock_code": "000725", "action_type": "DECISION", "signal_id": "000725_rapid_surge", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: []", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_970bfce99a"}
{"timestamp": "2026-06-26T09:55:50.021159", "date": "2026-06-26", "stock_code": "000725", "action_type": "TRIGGER", "signal_id": "000725_rapid_surge", "decision": "", "rationale": "触发: 现价7.88 涨跌4.79% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_c07564b383"}
{"timestamp": "2026-06-26T09:55:50.836490", "date": "2026-06-26", "stock_code": "000725", "action_type": "FILTER_PASS", "signal_id": "000725_rapid_surge", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/12)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_c07564b383"}
{"timestamp": "2026-06-26T09:56:15.457503", "date": "2026-06-26", "stock_code": "000725", "action_type": "DECISION", "signal_id": "000725_rapid_surge", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: ['000725_watch']", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_c0e1b58e15"}
{"timestamp": "2026-06-26T09:59:47.467651", "date": "2026-06-26", "stock_code": "000725", "action_type": "TRIGGER", "signal_id": "000725_rapid_surge", "decision": "", "rationale": "触发: 现价7.88 涨跌4.79% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_f664100aad"}
{"timestamp": "2026-06-26T09:59:48.258798", "date": "2026-06-26", "stock_code": "000725", "action_type": "FILTER_PASS", "signal_id": "000725_rapid_surge", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/12)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_f664100aad"}
{"timestamp": "2026-06-26T09:59:49.232789", "date": "2026-06-26", "stock_code": "603005", "action_type": "TRIGGER", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "触发: 现价52.35 涨跌4.70% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_a3d352d72f"}
{"timestamp": "2026-06-26T09:59:50.077308", "date": "2026-06-26", "stock_code": "603005", "action_type": "FILTER_PASS", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/12)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_a3d352d72f"}
{"timestamp": "2026-06-26T10:00:50.537593", "date": "2026-06-26", "stock_code": "000725", "action_type": "TRIGGER", "signal_id": "000725_rapid_surge", "decision": "", "rationale": "触发: 现价7.88 涨跌4.79% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_921da52c94"}
{"timestamp": "2026-06-26T10:00:51.357623", "date": "2026-06-26", "stock_code": "000725", "action_type": "FILTER_PASS", "signal_id": "000725_rapid_surge", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/12)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_921da52c94"}
{"timestamp": "2026-06-26T10:00:52.347562", "date": "2026-06-26", "stock_code": "603005", "action_type": "TRIGGER", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "触发: 现价52.35 涨跌4.70% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_65e746dc1d"}
{"timestamp": "2026-06-26T10:00:53.158278", "date": "2026-06-26", "stock_code": "603005", "action_type": "FILTER_PASS", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/12)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_65e746dc1d"}
{"timestamp": "2026-06-26T10:05:50.834045", "date": "2026-06-26", "stock_code": "000725", "action_type": "TRIGGER", "signal_id": "000725_rapid_surge", "decision": "", "rationale": "触发: 现价7.88 涨跌4.79% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_946c17df08"}
{"timestamp": "2026-06-26T10:05:51.668245", "date": "2026-06-26", "stock_code": "000725", "action_type": "FILTER_PASS", "signal_id": "000725_rapid_surge", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/12)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_946c17df08"}
{"timestamp": "2026-06-26T10:05:52.671359", "date": "2026-06-26", "stock_code": "603005", "action_type": "TRIGGER", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "触发: 现价52.35 涨跌4.70% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_fff3557972"}
{"timestamp": "2026-06-26T10:05:53.484105", "date": "2026-06-26", "stock_code": "603005", "action_type": "FILTER_PASS", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/12)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_fff3557972"}
{"timestamp": "2026-06-26T10:06:33.934073", "date": "2026-06-26", "stock_code": "000725", "action_type": "DECISION", "signal_id": "000725_rapid_surge", "decision": "DISMISS", "rationale": "假信号，已删除", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_35c4b2e04e"}
{"timestamp": "2026-06-26T10:06:35.576468", "date": "2026-06-26", "stock_code": "603005", "action_type": "DECISION", "signal_id": "603005_rapid_surge", "decision": "DISMISS", "rationale": "假信号，已删除", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_95854911c4"}
{"timestamp": "2026-06-26T10:07:03.472323", "date": "2026-06-26", "stock_code": "000725", "action_type": "DECISION", "signal_id": "000725_rapid_surge", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: []", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_812c1d1a1f"}
{"timestamp": "2026-06-26T10:10:51.337106", "date": "2026-06-26", "stock_code": "000725", "action_type": "TRIGGER", "signal_id": "000725_rapid_surge", "decision": "", "rationale": "触发: 现价7.88 涨跌4.79% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_66b780dc06"}
{"timestamp": "2026-06-26T10:10:51.801933", "date": "2026-06-26", "stock_code": "000725", "action_type": "FILTER_PASS", "signal_id": "000725_rapid_surge", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/10)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_66b780dc06"}
{"timestamp": "2026-06-26T10:10:52.822057", "date": "2026-06-26", "stock_code": "603005", "action_type": "TRIGGER", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "触发: 现价52.35 涨跌4.70% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_9c4fae1ba7"}
{"timestamp": "2026-06-26T10:10:53.274703", "date": "2026-06-26", "stock_code": "603005", "action_type": "FILTER_PASS", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/10)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_9c4fae1ba7"}
{"timestamp": "2026-06-26T10:12:15.244696", "date": "2026-06-26", "stock_code": "000725", "action_type": "DECISION", "signal_id": "000725_rapid_surge", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: []", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_93cdd4f9f1"}
{"timestamp": "2026-06-26T10:12:16.921557", "date": "2026-06-26", "stock_code": "603005", "action_type": "DECISION", "signal_id": "603005_rapid_surge", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: []", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_111900a0da"}
{"timestamp": "2026-06-26T10:15:51.626448", "date": "2026-06-26", "stock_code": "000725", "action_type": "TRIGGER", "signal_id": "000725_rapid_surge", "decision": "", "rationale": "触发: 现价7.88 涨跌4.79% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_c2e670b5c2"}
{"timestamp": "2026-06-26T10:15:52.072609", "date": "2026-06-26", "stock_code": "000725", "action_type": "FILTER_PASS", "signal_id": "000725_rapid_surge", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/10)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_c2e670b5c2"}
{"timestamp": "2026-06-26T10:15:53.071703", "date": "2026-06-26", "stock_code": "603005", "action_type": "TRIGGER", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "触发: 现价52.35 涨跌4.70% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_72b639db63"}
{"timestamp": "2026-06-26T10:15:53.531571", "date": "2026-06-26", "stock_code": "603005", "action_type": "FILTER_PASS", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/10)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_72b639db63"}
{"timestamp": "2026-06-26T10:20:52.062361", "date": "2026-06-26", "stock_code": "000725", "action_type": "TRIGGER", "signal_id": "000725_rapid_surge", "decision": "", "rationale": "触发: 现价7.88 涨跌4.79% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_f81b670a71"}
{"timestamp": "2026-06-26T10:20:52.514321", "date": "2026-06-26", "stock_code": "000725", "action_type": "FILTER_PASS", "signal_id": "000725_rapid_surge", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/10)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_f81b670a71"}
{"timestamp": "2026-06-26T10:20:53.547796", "date": "2026-06-26", "stock_code": "603005", "action_type": "TRIGGER", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "触发: 现价52.35 涨跌4.70% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_f4dfc63507"}
{"timestamp": "2026-06-26T10:20:54.000713", "date": "2026-06-26", "stock_code": "603005", "action_type": "FILTER_PASS", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/10)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_f4dfc63507"}
{"timestamp": "2026-06-26T10:22:39.514766", "date": "2026-06-26", "stock_code": "000725", "action_type": "DECISION", "signal_id": "sig_20260626_f81b670a71", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: []", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_eae23b9fa6"}
{"timestamp": "2026-06-26T10:22:41.128398", "date": "2026-06-26", "stock_code": "603005", "action_type": "DECISION", "signal_id": "sig_20260626_f4dfc63507", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: []", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_3f26d1bf47"}
{"timestamp": "2026-06-26T10:25:52.443490", "date": "2026-06-26", "stock_code": "000725", "action_type": "TRIGGER", "signal_id": "000725_rapid_surge", "decision": "", "rationale": "触发: 现价7.88 涨跌4.79% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_341b84e576"}
{"timestamp": "2026-06-26T10:25:52.906763", "date": "2026-06-26", "stock_code": "000725", "action_type": "FILTER_PASS", "signal_id": "000725_rapid_surge", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/10)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_341b84e576"}
{"timestamp": "2026-06-26T10:25:53.919277", "date": "2026-06-26", "stock_code": "603005", "action_type": "TRIGGER", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "触发: 现价52.35 涨跌4.70% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_0a79658545"}
{"timestamp": "2026-06-26T10:25:54.379951", "date": "2026-06-26", "stock_code": "603005", "action_type": "FILTER_PASS", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/10)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_0a79658545"}
{"timestamp": "2026-06-26T10:30:30.065900", "date": "2026-06-26", "stock_code": "000725", "action_type": "TRIGGER", "signal_id": "000725_rapid_surge", "decision": "", "rationale": "触发: 现价7.88 涨跌4.79% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_c5e4b970f9"}
{"timestamp": "2026-06-26T10:30:30.505126", "date": "2026-06-26", "stock_code": "000725", "action_type": "FILTER_PASS", "signal_id": "000725_rapid_surge", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/10)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_c5e4b970f9"}
{"timestamp": "2026-06-26T10:30:31.491178", "date": "2026-06-26", "stock_code": "603005", "action_type": "TRIGGER", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "触发: 现价52.35 涨跌4.70% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_b31d9dcfd7"}
{"timestamp": "2026-06-26T10:30:31.939776", "date": "2026-06-26", "stock_code": "603005", "action_type": "FILTER_PASS", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/10)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_b31d9dcfd7"}
{"timestamp": "2026-06-26T10:30:32.874868", "date": "2026-06-26", "stock_code": "002049", "action_type": "TRIGGER", "signal_id": "002049_rapid_drop", "decision": "", "rationale": "触发: 现价84.85 涨跌-3.03% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_7e7e21d0a0"}
{"timestamp": "2026-06-26T10:30:33.344510", "date": "2026-06-26", "stock_code": "002049", "action_type": "FILTER_PASS", "signal_id": "002049_rapid_drop", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/10)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_7e7e21d0a0"}
{"timestamp": "2026-06-26T10:30:52.894971", "date": "2026-06-26", "stock_code": "000725", "action_type": "TRIGGER", "signal_id": "000725_rapid_surge", "decision": "", "rationale": "触发: 现价7.88 涨跌4.79% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_2a6417cd2a"}
{"timestamp": "2026-06-26T10:30:53.362116", "date": "2026-06-26", "stock_code": "000725", "action_type": "FILTER_PASS", "signal_id": "000725_rapid_surge", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/10)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_2a6417cd2a"}
{"timestamp": "2026-06-26T10:30:54.380282", "date": "2026-06-26", "stock_code": "603005", "action_type": "TRIGGER", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "触发: 现价52.35 涨跌4.70% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_587a5347bc"}
{"timestamp": "2026-06-26T10:30:54.841016", "date": "2026-06-26", "stock_code": "603005", "action_type": "FILTER_PASS", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/10)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_587a5347bc"}
{"timestamp": "2026-06-26T10:30:55.778630", "date": "2026-06-26", "stock_code": "002049", "action_type": "TRIGGER", "signal_id": "002049_rapid_drop", "decision": "", "rationale": "触发: 现价84.85 涨跌-3.03% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_cec1adddb6"}
{"timestamp": "2026-06-26T10:30:56.222768", "date": "2026-06-26", "stock_code": "002049", "action_type": "FILTER_PASS", "signal_id": "002049_rapid_drop", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/10)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_cec1adddb6"}
{"timestamp": "2026-06-26T10:35:53.222323", "date": "2026-06-26", "stock_code": "000725", "action_type": "TRIGGER", "signal_id": "000725_rapid_surge", "decision": "", "rationale": "触发: 现价7.88 涨跌4.79% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_f89033445b"}
{"timestamp": "2026-06-26T10:35:53.695358", "date": "2026-06-26", "stock_code": "000725", "action_type": "FILTER_PASS", "signal_id": "000725_rapid_surge", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/10)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_f89033445b"}
{"timestamp": "2026-06-26T10:35:54.705417", "date": "2026-06-26", "stock_code": "603005", "action_type": "TRIGGER", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "触发: 现价52.35 涨跌4.70% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_208905fb3c"}
{"timestamp": "2026-06-26T10:35:55.164495", "date": "2026-06-26", "stock_code": "603005", "action_type": "FILTER_PASS", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/10)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_208905fb3c"}
{"timestamp": "2026-06-26T10:35:56.098281", "date": "2026-06-26", "stock_code": "002049", "action_type": "TRIGGER", "signal_id": "rapid_drop_bounce", "decision": "", "rationale": "触发: 现价85.1 涨跌0.00% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_8d9b2081e3"}
{"timestamp": "2026-06-26T10:35:56.554338", "date": "2026-06-26", "stock_code": "002049", "action_type": "FILTER_PASS", "signal_id": "rapid_drop_bounce", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/10)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_8d9b2081e3"}
{"timestamp": "2026-06-26T10:37:51.343098", "date": "2026-06-26", "stock_code": "000725", "action_type": "DECISION", "signal_id": "000725_rapid_surge", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: []", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_4e81f4f44e"}
{"timestamp": "2026-06-26T10:37:53.058579", "date": "2026-06-26", "stock_code": "603005", "action_type": "DECISION", "signal_id": "603005_rapid_surge", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: []", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_932754e307"}
{"timestamp": "2026-06-26T10:38:27.969255", "date": "2026-06-26", "stock_code": "000725", "action_type": "DECISION", "signal_id": "000725_rapid_surge", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: []", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_d8a734c539"}
{"timestamp": "2026-06-26T10:38:27.974523", "date": "2026-06-26", "stock_code": "603005", "action_type": "DECISION", "signal_id": "603005_rapid_surge", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: []", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_d34dad00b3"}
{"timestamp": "2026-06-26T10:40:53.659700", "date": "2026-06-26", "stock_code": "000725", "action_type": "TRIGGER", "signal_id": "000725_rapid_surge", "decision": "", "rationale": "触发: 现价7.88 涨跌4.79% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_5334164262"}
{"timestamp": "2026-06-26T10:40:54.123448", "date": "2026-06-26", "stock_code": "000725", "action_type": "FILTER_PASS", "signal_id": "000725_rapid_surge", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/10)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_5334164262"}
{"timestamp": "2026-06-26T10:40:55.080223", "date": "2026-06-26", "stock_code": "603005", "action_type": "TRIGGER", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "触发: 现价52.35 涨跌4.70% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_2f9d5a1d28"}
{"timestamp": "2026-06-26T10:40:55.539445", "date": "2026-06-26", "stock_code": "603005", "action_type": "FILTER_PASS", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/10)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_2f9d5a1d28"}
{"timestamp": "2026-06-26T10:44:06.972352", "date": "2026-06-26", "stock_code": "000725", "action_type": "DECISION", "signal_id": "000725_rapid_surge", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: []", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_2ecaaceeb3"}
{"timestamp": "2026-06-26T10:44:08.702648", "date": "2026-06-26", "stock_code": "603005", "action_type": "DECISION", "signal_id": "603005_rapid_surge", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: []", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_b10a506ae4"}
{"timestamp": "2026-06-26T10:44:11.872716", "date": "2026-06-26", "stock_code": "000725", "action_type": "DECISION", "signal_id": "000725_rapid_surge", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: []", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_74b815ab0a"}
{"timestamp": "2026-06-26T10:44:11.879174", "date": "2026-06-26", "stock_code": "603005", "action_type": "DECISION", "signal_id": "603005_rapid_surge", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: []", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_0aa89c7386"}
{"timestamp": "2026-06-26T10:45:54.009367", "date": "2026-06-26", "stock_code": "000725", "action_type": "TRIGGER", "signal_id": "000725_rapid_surge", "decision": "", "rationale": "触发: 现价7.88 涨跌4.79% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_861236443d"}
{"timestamp": "2026-06-26T10:45:54.471630", "date": "2026-06-26", "stock_code": "000725", "action_type": "FILTER_PASS", "signal_id": "000725_rapid_surge", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/10)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_861236443d"}
{"timestamp": "2026-06-26T10:45:55.507112", "date": "2026-06-26", "stock_code": "603005", "action_type": "TRIGGER", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "触发: 现价52.35 涨跌4.70% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_d1f54acb16"}
{"timestamp": "2026-06-26T10:45:55.951697", "date": "2026-06-26", "stock_code": "603005", "action_type": "FILTER_PASS", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/10)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_d1f54acb16"}
{"timestamp": "2026-06-26T10:46:45.937467", "date": "2026-06-26", "stock_code": "000725", "action_type": "DECISION", "signal_id": "000725_rapid_surge", "decision": "DISMISS", "rationale": "假信号，已删除", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_458cb05496"}
{"timestamp": "2026-06-26T10:46:45.942528", "date": "2026-06-26", "stock_code": "603005", "action_type": "DECISION", "signal_id": "603005_rapid_surge", "decision": "DISMISS", "rationale": "假信号，已删除", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_6510f43691"}
{"timestamp": "2026-06-26T10:50:45.436554", "date": "2026-06-26", "stock_code": "000725", "action_type": "TRIGGER", "signal_id": "000725_price_above_793", "decision": "", "rationale": "触发: 现价7.95 涨跌5.72% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_fe10b7df46"}
{"timestamp": "2026-06-26T10:50:45.967700", "date": "2026-06-26", "stock_code": "000725", "action_type": "FILTER_PASS", "signal_id": "000725_price_above_793", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/16)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_fe10b7df46"}
{"timestamp": "2026-06-26T10:50:47.051956", "date": "2026-06-26", "stock_code": "603005", "action_type": "TRIGGER", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "触发: 现价52.35 涨跌4.70% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_96d7a9fe1f"}
{"timestamp": "2026-06-26T10:50:47.607820", "date": "2026-06-26", "stock_code": "603005", "action_type": "FILTER_PASS", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/16)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_96d7a9fe1f"}
{"timestamp": "2026-06-26T10:50:48.612272", "date": "2026-06-26", "stock_code": "600487", "action_type": "TRIGGER", "signal_id": "600487_price_below_11316", "decision": "", "rationale": "触发: 现价112.45 涨跌-8.58% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_384a2eaa21"}
{"timestamp": "2026-06-26T10:50:49.122939", "date": "2026-06-26", "stock_code": "600487", "action_type": "FILTER_PASS", "signal_id": "600487_price_below_11316", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/16)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_384a2eaa21"}
{"timestamp": "2026-06-26T10:50:54.403330", "date": "2026-06-26", "stock_code": "000725", "action_type": "TRIGGER", "signal_id": "000725_price_above_793", "decision": "", "rationale": "触发: 现价7.95 涨跌5.72% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_c21a84d0f4"}
{"timestamp": "2026-06-26T10:50:54.887779", "date": "2026-06-26", "stock_code": "000725", "action_type": "FILTER_PASS", "signal_id": "000725_price_above_793", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/16)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_c21a84d0f4"}
{"timestamp": "2026-06-26T10:50:55.917471", "date": "2026-06-26", "stock_code": "603005", "action_type": "TRIGGER", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "触发: 现价52.35 涨跌4.70% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_79bde29655"}
{"timestamp": "2026-06-26T10:50:56.394868", "date": "2026-06-26", "stock_code": "603005", "action_type": "FILTER_PASS", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/16)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_79bde29655"}
{"timestamp": "2026-06-26T10:51:40.408818", "date": "2026-06-26", "stock_code": "000725", "action_type": "DECISION", "signal_id": "000725_price_above_793", "decision": "DISMISS", "rationale": "假信号，已删除", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_4593c15e98"}
{"timestamp": "2026-06-26T10:51:40.597364", "date": "2026-06-26", "stock_code": "603005", "action_type": "DECISION", "signal_id": "603005_rapid_surge", "decision": "DISMISS", "rationale": "假信号，已删除", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_e3def51dc1"}
{"timestamp": "2026-06-26T10:55:54.940495", "date": "2026-06-26", "stock_code": "000725", "action_type": "TRIGGER", "signal_id": "000725_price_above_793", "decision": "", "rationale": "触发: 现价7.95 涨跌5.72% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_741ef30ca6"}
{"timestamp": "2026-06-26T10:55:55.388803", "date": "2026-06-26", "stock_code": "000725", "action_type": "FILTER_PASS", "signal_id": "000725_price_above_793", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/16)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_741ef30ca6"}
{"timestamp": "2026-06-26T10:55:56.363021", "date": "2026-06-26", "stock_code": "603005", "action_type": "TRIGGER", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "触发: 现价52.35 涨跌4.70% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_d7452fb44d"}
{"timestamp": "2026-06-26T10:55:56.817309", "date": "2026-06-26", "stock_code": "603005", "action_type": "FILTER_PASS", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/16)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_d7452fb44d"}
{"timestamp": "2026-06-26T10:56:40.609029", "date": "2026-06-26", "stock_code": "000725", "action_type": "DECISION", "signal_id": "000725_price_above_793", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: []", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_4190b451a6"}
{"timestamp": "2026-06-26T10:56:42.273220", "date": "2026-06-26", "stock_code": "603005", "action_type": "DECISION", "signal_id": "603005_rapid_surge", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: []", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_c2465f4320"}
{"timestamp": "2026-06-26T11:00:55.380564", "date": "2026-06-26", "stock_code": "000725", "action_type": "TRIGGER", "signal_id": "000725_price_above_793", "decision": "", "rationale": "触发: 现价7.95 涨跌5.72% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_0e8a959098"}
{"timestamp": "2026-06-26T11:00:55.892868", "date": "2026-06-26", "stock_code": "000725", "action_type": "FILTER_PASS", "signal_id": "000725_price_above_793", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/16)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_0e8a959098"}
{"timestamp": "2026-06-26T11:00:56.903043", "date": "2026-06-26", "stock_code": "603005", "action_type": "TRIGGER", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "触发: 现价52.35 涨跌4.70% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_b77f9df90e"}
{"timestamp": "2026-06-26T11:00:57.426654", "date": "2026-06-26", "stock_code": "603005", "action_type": "FILTER_PASS", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/16)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_b77f9df90e"}
{"timestamp": "2026-06-26T11:01:54.896446", "date": "2026-06-26", "stock_code": "000725", "action_type": "DECISION", "signal_id": "sig_20260626_0e8a959098", "decision": "DISMISS", "rationale": "假信号，已删除", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_3c1286cb91"}
{"timestamp": "2026-06-26T11:01:56.545483", "date": "2026-06-26", "stock_code": "603005", "action_type": "DECISION", "signal_id": "sig_20260626_b77f9df90e", "decision": "DISMISS", "rationale": "假信号，已删除", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_fbe39d7f95"}
{"timestamp": "2026-06-26T11:05:55.660904", "date": "2026-06-26", "stock_code": "000725", "action_type": "TRIGGER", "signal_id": "000725_price_above_793", "decision": "", "rationale": "触发: 现价7.95 涨跌5.72% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_a7f08dd73b"}
{"timestamp": "2026-06-26T11:05:56.191838", "date": "2026-06-26", "stock_code": "000725", "action_type": "FILTER_PASS", "signal_id": "000725_price_above_793", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/16)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_a7f08dd73b"}
{"timestamp": "2026-06-26T11:05:57.189709", "date": "2026-06-26", "stock_code": "603005", "action_type": "TRIGGER", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "触发: 现价52.35 涨跌4.70% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_4ebfee221c"}
{"timestamp": "2026-06-26T11:05:57.689398", "date": "2026-06-26", "stock_code": "603005", "action_type": "FILTER_PASS", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/16)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_4ebfee221c"}
{"timestamp": "2026-06-26T11:10:56.119459", "date": "2026-06-26", "stock_code": "000725", "action_type": "TRIGGER", "signal_id": "000725_price_above_793", "decision": "", "rationale": "触发: 现价7.95 涨跌5.72% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_b1cb79bccb"}
{"timestamp": "2026-06-26T11:10:56.627485", "date": "2026-06-26", "stock_code": "000725", "action_type": "FILTER_PASS", "signal_id": "000725_price_above_793", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/16)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_b1cb79bccb"}
{"timestamp": "2026-06-26T11:10:57.632180", "date": "2026-06-26", "stock_code": "603005", "action_type": "TRIGGER", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "触发: 现价52.35 涨跌4.70% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_cf71d63193"}
{"timestamp": "2026-06-26T11:10:58.151828", "date": "2026-06-26", "stock_code": "603005", "action_type": "FILTER_PASS", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/16)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_cf71d63193"}
{"timestamp": "2026-06-26T11:11:45.259346", "date": "2026-06-26", "stock_code": "000725", "action_type": "DECISION", "signal_id": "000725_price_above_793", "decision": "DISMISS", "rationale": "假信号，已删除", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_0ca9e2d03f"}
{"timestamp": "2026-06-26T11:11:46.924275", "date": "2026-06-26", "stock_code": "603005", "action_type": "DECISION", "signal_id": "603005_rapid_surge", "decision": "DISMISS", "rationale": "假信号，已删除", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_c7cf0aac71"}
{"timestamp": "2026-06-26T11:15:56.422255", "date": "2026-06-26", "stock_code": "000725", "action_type": "TRIGGER", "signal_id": "000725_price_above_793", "decision": "", "rationale": "触发: 现价7.95 涨跌5.72% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_e358e3f5d7"}
{"timestamp": "2026-06-26T11:15:56.934378", "date": "2026-06-26", "stock_code": "000725", "action_type": "FILTER_PASS", "signal_id": "000725_price_above_793", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/16)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_e358e3f5d7"}
{"timestamp": "2026-06-26T11:15:57.922539", "date": "2026-06-26", "stock_code": "603005", "action_type": "TRIGGER", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "触发: 现价52.35 涨跌4.70% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_a58a17b6e7"}
{"timestamp": "2026-06-26T11:15:58.415915", "date": "2026-06-26", "stock_code": "603005", "action_type": "FILTER_PASS", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/16)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_a58a17b6e7"}
{"timestamp": "2026-06-26T11:20:56.894892", "date": "2026-06-26", "stock_code": "000725", "action_type": "TRIGGER", "signal_id": "000725_price_above_793", "decision": "", "rationale": "触发: 现价7.95 涨跌5.72% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_a22ad5e303"}
{"timestamp": "2026-06-26T11:20:57.405787", "date": "2026-06-26", "stock_code": "000725", "action_type": "FILTER_PASS", "signal_id": "000725_price_above_793", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/16)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_a22ad5e303"}
{"timestamp": "2026-06-26T11:20:58.374386", "date": "2026-06-26", "stock_code": "603005", "action_type": "TRIGGER", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "触发: 现价52.35 涨跌4.70% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_8e86ae2c36"}
{"timestamp": "2026-06-26T11:20:58.880512", "date": "2026-06-26", "stock_code": "603005", "action_type": "FILTER_PASS", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/16)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_8e86ae2c36"}
{"timestamp": "2026-06-26T11:21:44.080714", "date": "2026-06-26", "stock_code": "000725", "action_type": "DECISION", "signal_id": "000725_price_above_793", "decision": "DISMISS", "rationale": "假信号，已删除", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_ed28d37c2d"}
{"timestamp": "2026-06-26T11:21:45.752858", "date": "2026-06-26", "stock_code": "603005", "action_type": "DECISION", "signal_id": "603005_rapid_surge", "decision": "DISMISS", "rationale": "假信号，已删除", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_d58b9000f1"}
{"timestamp": "2026-06-26T11:25:57.272036", "date": "2026-06-26", "stock_code": "000725", "action_type": "TRIGGER", "signal_id": "000725_price_above_793", "decision": "", "rationale": "触发: 现价7.95 涨跌5.72% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_504a6f8d37"}
{"timestamp": "2026-06-26T11:25:57.784370", "date": "2026-06-26", "stock_code": "000725", "action_type": "FILTER_PASS", "signal_id": "000725_price_above_793", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/16)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_504a6f8d37"}
{"timestamp": "2026-06-26T11:25:58.758981", "date": "2026-06-26", "stock_code": "603005", "action_type": "TRIGGER", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "触发: 现价52.35 涨跌4.70% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_3569e3f128"}
{"timestamp": "2026-06-26T11:25:59.259828", "date": "2026-06-26", "stock_code": "603005", "action_type": "FILTER_PASS", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "通过过滤，启动全量TradingAgents。配额:A级配额可用(已用0/2, 全局0/16)", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_3569e3f128"}
{"timestamp": "2026-06-26T11:26:49.839535", "date": "2026-06-26", "stock_code": "000725", "action_type": "DECISION", "signal_id": "sig_20260626_504a6f8d37", "decision": "DISMISS", "rationale": "假信号，已删除", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_f615dd18b4"}
{"timestamp": "2026-06-26T11:26:51.510473", "date": "2026-06-26", "stock_code": "603005", "action_type": "DECISION", "signal_id": "sig_20260626_3569e3f128", "decision": "DISMISS", "rationale": "假信号，已删除", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_4e670ba474"}
{"timestamp": "2026-06-26T11:30:57.838238", "date": "2026-06-26", "stock_code": "000725", "action_type": "TRIGGER", "signal_id": "000725_price_above_793", "decision": "", "rationale": "触发: 现价7.95 涨跌5.72% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_983269d157"}
{"timestamp": "2026-06-26T11:30:57.991723", "date": "2026-06-26", "stock_code": "000725", "action_type": "FILTER_REJECT", "signal_id": "000725_price_above_793", "decision": "", "rationale": "午休时段(11:30-13:00)不触发", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_983269d157"}
{"timestamp": "2026-06-26T11:30:58.487122", "date": "2026-06-26", "stock_code": "603005", "action_type": "TRIGGER", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "触发: 现价52.35 涨跌4.70% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_5920f9ddb1"}
{"timestamp": "2026-06-26T11:30:58.634044", "date": "2026-06-26", "stock_code": "603005", "action_type": "FILTER_REJECT", "signal_id": "603005_rapid_surge", "decision": "", "rationale": "午休时段(11:30-13:00)不触发", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_5920f9ddb1"}
{"timestamp": "2026-06-26T11:35:58.216926", "date": "2026-06-26", "stock_code": "000725", "action_type": "TRIGGER", "signal_id": "000725_rapid_surge", "decision": "", "rationale": "触发: 现价7.88 涨跌4.79% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_b34155350c"}
{"timestamp": "2026-06-26T11:35:58.366540", "date": "2026-06-26", "stock_code": "000725", "action_type": "FILTER_REJECT", "signal_id": "000725_rapid_surge", "decision": "", "rationale": "午休时段(11:30-13:00)不触发", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_b34155350c"}
{"timestamp": "2026-06-26T18:55:34.338147", "date": "2026-06-26", "stock_code": "000063", "action_type": "TRIGGER", "signal_id": "sig1", "decision": "", "rationale": "触发: 现价37.9 涨跌0.00% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_b50ee5c9d0"}
{"timestamp": "2026-06-26T18:55:34.495268", "date": "2026-06-26", "stock_code": "000063", "action_type": "FILTER_REJECT", "signal_id": "sig1", "decision": "", "rationale": "T+1锁定", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_b50ee5c9d0"}
{"timestamp": "2026-06-26T18:58:48.554669", "date": "2026-06-26", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "BUY", "rationale": "门禁通过，信号已消费，待请示链处理。", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_9c8c652a00"}
{"timestamp": "2026-06-26T18:58:48.557504", "date": "2026-06-26", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: ['sig_new']", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_1b79af20a7"}
{"timestamp": "2026-06-26T18:58:56.897814", "date": "2026-06-26", "stock_code": "000063", "action_type": "TRIGGER", "signal_id": "sig1", "decision": "", "rationale": "触发: 现价37.9 涨跌0.00% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_4ec0c4dc81"}
{"timestamp": "2026-06-26T18:58:56.981284", "date": "2026-06-26", "stock_code": "000063", "action_type": "FILTER_REJECT", "signal_id": "sig1", "decision": "", "rationale": "T+1锁定", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_4ec0c4dc81"}
{"timestamp": "2026-06-26T18:58:57.440068", "date": "2026-06-26", "stock_code": "002475", "action_type": "TRIGGER", "signal_id": "sig2", "decision": "", "rationale": "触发: 现价66.0 涨跌0.00% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_0e1a3822a2"}
{"timestamp": "2026-06-26T18:58:57.477129", "date": "2026-06-26", "stock_code": "002475", "action_type": "FILTER_REJECT", "signal_id": "sig2", "decision": "", "rationale": "002475 不在Tier A/B中（Tier C不触发全量分析）", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_0e1a3822a2"}
{"timestamp": "2026-06-26T19:05:34.598632", "date": "2026-06-26", "stock_code": "000001", "action_type": "TRIGGER", "signal_id": "t1", "decision": "", "rationale": "触发: 现价0.0 涨跌0.00% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_1d39e711bb"}
{"timestamp": "2026-06-26T19:05:34.826322", "date": "2026-06-26", "stock_code": "000001", "action_type": "FILTER_REJECT", "signal_id": "t1", "decision": "", "rationale": "000001 不在Tier A/B中（Tier C不触发全量分析）", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_1d39e711bb"}
{"timestamp": "2026-06-26T20:10:38.220059", "date": "2026-06-26", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "BUY", "rationale": "门禁通过，信号已消费，待请示链处理。", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_50577b9f01"}
{"timestamp": "2026-06-26T20:10:38.223306", "date": "2026-06-26", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: ['sig_new']", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_03e3bd48d7"}
{"timestamp": "2026-06-26T20:13:55.527337", "date": "2026-06-26", "stock_code": "000001", "action_type": "TRIGGER", "signal_id": "t1", "decision": "", "rationale": "触发: 现价0.0 涨跌0.00% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_e18460ead4"}
{"timestamp": "2026-06-26T20:13:55.746644", "date": "2026-06-26", "stock_code": "000001", "action_type": "FILTER_REJECT", "signal_id": "t1", "decision": "", "rationale": "000001 不在Tier A/B中（Tier C不触发全量分析）", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_e18460ead4"}
{"timestamp": "2026-06-26T20:14:27.940078", "date": "2026-06-26", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "BUY", "rationale": "门禁通过，信号已消费，待请示链处理。", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_cd3ae964b4"}
{"timestamp": "2026-06-26T20:14:27.942905", "date": "2026-06-26", "stock_code": "000063", "action_type": "DECISION", "signal_id": "sig_old", "decision": "WAIT", "rationale": "维持等待，旧信号已删除，新信号已注册: ['sig_new']", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_871bd24006"}
{"timestamp": "2026-06-26T20:17:25.487171", "date": "2026-06-26", "stock_code": "000001", "action_type": "TRIGGER", "signal_id": "t1", "decision": "", "rationale": "触发: 现价0.0 涨跌0.00% 量0", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_b26512acf2"}
{"timestamp": "2026-06-26T20:17:25.704429", "date": "2026-06-26", "stock_code": "000001", "action_type": "FILTER_REJECT", "signal_id": "t1", "decision": "", "rationale": "000001 不在Tier A/B中（Tier C不触发全量分析）", "cost_tokens": 0, "triggered_by": "auto", "lineage_id": "sig_20260626_b26512acf2"}
